<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      
      body {
        font-family: 'Open Sans', sans-serif;
      }
      
      ul {
        list-style: none;
      }
      
      a, a:visited, a:active, a:hover {
        color: #99A1AD;
        text-decoration: none;
        font-weight: 600;
      }

      .heading {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: #eeeeee;
        text-align: center;
        height: 60px;
      }

      main {
        max-width: 1280px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Bucket of pennies</h1>
    </div>
    <main id="content" class="main-content" role="main">
      {{ content }}
    </main>
    <footer>
    </footer>
  </body>
</html>
